### Login - Successful
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "newuser",
    "password": "newpassword"
}

### Login - Wrong Password
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "testuser",
    "password": "wrongpassword"
}

### Login - Missing Fields
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "testuser"
}

### Login - Nonexistent User
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "nouser",
    "password": "any"
}
### Create User - Successful
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "newuser",
    "password": "newpassword"
}

### Create User - Missing Password
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "newuser2"
}

### Create User - Missing Username
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "password": "somepassword"
}

### Create User - Existing Username
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "testuser",
    "password": "anotherpassword"
}

### Create recipe with JWT
POST http://localhost:3000/api/recipes/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld3VzZXIiLCJpZCI6IjY4ZGJjMjY3ZTNkNTVjMGM4YTkwYTdjNyIsImlhdCI6MTc2MDY2MzUxNSwiZXhwIjoxNzYwNjY3MTE1fQ.Qrut2Y6mjbw5ecjgX85G_E2Mrrj1bgoeGYv7edXpU9o
{
    "title": "test",
    "recipe": {
        "coffee_dose": 18,
        "water_amount": 250,
        "grind_size": "medium",
        "brew_time": 30,
        "steps": [
            { "step": "heat water", "duration": 60 },
            { "step": "bloom coffee", "duration": 30 },
            { "step": "pour water", "duration": 120 }
        ]
    }
}


### fetch all recipes
get http://localhost:3000/api/recipes/
Content-Type: application/json

